<!doctype html>
<html>
<head>
<!-- Duane Patrick Roberts, CTI110-0071 -->
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
background-image:url("mnt.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100% 20%;
	}
</style>

<body>
<!-- Links to different pages on site-->
<center><h5><font size="6"><a style="color:black" href="Home.html">Home</a>   <a style="color:black" href="About.html">About</a>   <a style="color:black" href="work.html">Work</a>   <a style="color:black" href="Services.html">Services</a>   <a style="color:black" href="Contact.html">Contact</a></font></h5></center>
<br>
<center><h1><font size="16">Welcome to Acuma Tech!</font></h1></center>
<br>
<br>
<br>
<br>
<div class="container">
<div class="description-container">
<img src="game.jpeg" alt="smile me" class="img-responsive floating-image right">
<br>
<h7><font size="14">What is Acuma Tech?</font></h7>
<p><font size="5">
Acuma Tech is an upcoming self started Tech company. Have you ever seen a really nice looking computer on a streamers desk or maybe your friends have one? Well if so then you are in the right place. Our main goal here is to help you build the computer of your dreams.
</font></p>
<p><font size="5">
We offer a varity of services from building computers to even teaching you how to build your own.
</font></p>

<img src="sml.jpg" alt="smile me" class="img-responsive floating-image left">
</div>
</div>
<!-- This file is my own work and I typed everything manually, Roberts-->
</body>
</html>
